Leveldimensionen_2000_800_1
Leveleinstellungen_1,1_1000_default
Player_RollingBall_RollingBall,JumpingCross_(72.0| 438.0)
Ground_(484.0| 494.0)_0001-Ground_none_(105.0| 12.0)
Ground_(196.0| 494.0)_0002-Ground_none_(184.0| 12.0)
InfoSign_(213.0| 433.0)_0003-InfoSign_none_Willkommen bei Jump'n'evolve, ,Es folgt eine kleine Einführung in die Spielmechanik:,Sie steuern eine umschaltbare Spielfigur,Die auswählbaren Figuren sehen Sie oben rechts,Durch Klicken auf das entsprechende Symbol wechselt die Spielfigur entsprechend, ,Laufen Sie bis zum Save-Point und lesen Sie dort die weiteren Informationen
InfoSign_(499.0| 433.0)_0004-InfoSign_none_Nun müssen Sie die Eigenschaften der Spielfiguren kennenlernen:, ,Der Ball ist schneller in der Bewegung nach rechts und links,springt jedoch nicht sehr hoch,Das Kreuz ist langsamer beim Laufen,springt jedoch deutlich höher,Überspringen Sie nun probeweise die erste Lücke mit dem Ball,und probieren Sie die Lücken danach durch Wechseln der Spielfiguren zu überwinden 
Ground_(765.0| 495.0)_0005-Ground_none_(48.0| 11.0)
Ground_(1111.0| 494.0)_0006-Ground_none_(65.0| 11.0)
SavePoint_(409.0| 458.0)_0007-SavePoint_none_none
Goal_(1923.0| 461.0)_0008-Goal_none_none
Ground_(1508.0| 502.0)_0009-Ground_none_(56.0| 11.0)
JumpingSoldier_(1509.0| 464.0)_0010-JumpingSoldier_none_none
InfoSign_(1109.0| 435.0)_0011-InfoSign_none_Sehr gut gemacht, ,Auf der nächsten Plattform steht ein Gegner,Berührt dieser die Spielfigur so stirbt Sie und erscheint am letzten Save-Point wieder, ,Hinter dem Gegner befindet sich das Ziel,Erreichen Sie dieses um das Level zu beenden
Ground_(1888.0| 502.0)_0012-Ground_none_(85.0| 11.0)