Leveldimensionen_3000_1024_1
Leveleinstellungen_1,1_1000_default
Player_RollingBall_RollingBall,JumpingCross_(18.0| 557.0)
Ground_(103.0| 662.0)_0001-Ground_none_(104.0| 13.0)
SavePoint_(19.0| 628.0)_0002-SavePoint_none_none
Ground_(521.0| 666.0)_0003-Ground_none_(154.0| 12.0)
Soldier_(404.0| 635.0)_0004-Soldier_none_none
Soldier_(514.0| 635.0)_0005-Soldier_none_none
Soldier_(626.0| 635.0)_0006-Soldier_none_none
Ground_(1010.0| 666.0)_0007-Ground_none_(107.0| 13.0)
Ground_(897.0| 662.0)_0008-Ground_none_(6.0| 17.0)
Ground_(1122.0| 663.0)_0009-Ground_none_(6.0| 18.0)
JumpingSoldier_(1510.0| 571.0)_0010-JumpingSoldier_none_none
JumpingSoldier_(1327.0| 636.0)_0011-JumpingSoldier_none_none
WalkingSoldier_(951.0| 633.0)_0012-WalkingSoldier_none_none
WalkingSoldier_(1055.0| 633.0)_0013-WalkingSoldier_none_none
Ground_(1327.0| 668.0)_0014-Ground_none_(39.0| 13.0)
Ground_(1511.0| 603.0)_0015-Ground_none_(35.0| 12.0)
Ground_(1668.0| 495.0)_0016-Ground_none_(36.0| 15.0)
JumpingSoldier_(1665.0| 459.0)_0018-JumpingSoldier_none_none
Ground_(1811.0| 825.0)_0019-Ground_none_(48.0| 13.0)
SpringingSoldier_(1804.0| 335.0)_0020-SpringingSoldier_none_none
Ground_(1982.0| 695.0)_0021-Ground_none_(41.0| 12.0)
SpringingSoldier_(1980.0| 617.0)_0024-SpringingSoldier_none_none
Ground_(2264.0| 697.0)_0025-Ground_none_(66.0| 11.0)
Ground_(2528.0| 698.0)_0027-Ground_none_(63.0| 12.0)
SavePoint_(2523.0| 369.0)_0028-SavePoint_none_none
Ground_(2677.0| 564.0)_0030-Ground_none_(44.0| 12.0)
Ground_(2538.0| 403.0)_0031-Ground_none_(66.0| 11.0)
Ground_(2364.0| 261.0)_0032-Ground_none_(99.0| 13.0)
GreenSlimeWorm_(2094.0| 143.0)_0035-GreenSlimeWorm_none_none
Ground_(1757.0| 164.0)_0036-Ground_none_(455.0| 10.0)
GreenSlimeWorm_(1922.0| 142.0)_0037-GreenSlimeWorm_none_none
Ground_(1748.0| 146.0)_0038-Ground_none_(30.0| 10.0)
Ground_(2211.0| 154.0)_0039-Ground_none_(6.0| 20.0)
Cactus_(1748.0| 121.0)_0040-Cactus_none_none
Cannon_(1193.0| 207.0)_0041-Cannon_none_true,(83.0| -93.0)
Ground_(1051.0| 166.0)_0042-Ground_none_(61.0| 9.0)
Ground_(1195.0| 241.0)_0043-Ground_none_(34.0| 9.0)
Goal_(1048.0| 126.0)_0044-Goal_none_none
InfoSign_(90.0| 600.0)_0045-InfoSign_none_Willkommen im zweiten Level von Jump'n'evolve, ,Hier werden Ihnen die Gegner des Spiels präsentiert,Zuerst stoßen Sie auf die einfachen Soldaten,Überwinden Sie diese und lesen Sie dann die zweite Hinweistafel
InfoSign_(2274.0| 638.0)_0046-InfoSign_none_Gut gemacht, ,Die Soldaten sind die einfachsten Gegner in Jump'n'evolve,Die schwierigeren Gegner warten weiter oben auf Sie,Folgen Sie dem Pfad nach oben und wenden sich dann nach links,Am Ende des Weges finden Sie das Ziel
InfoSign_(2367.0| 200.0)_0047-InfoSign_none_Passen Sie gut auf sich auf,Nicht alle Gegner verhalten sich so wie die Soldaten