Leveldimensionen_4500_1080_1
Leveleinstellungen_1,1_1000_default
Player_RollingBall_RollingBall,JumpingCross_(49.0| 778.0)
Ground_(349.0| 867.0)_0001-Ground_none_(349.0| 17.0)
Cactus_(278.0| 834.0)_0002-Cactus_none_none
InfoSign_(178.0| 801.0)_0003-InfoSign_none_Willkommen im dritten Level von Jump'n'evolve, ,In diesem Level werden Sie einigen neuen Objekten begegnen,Passen Sie auf wo Sie hinlaufen,Das Ziel liegt am rechten Ende dieses Levels
Elevator_(728.0| 859.0)_0004-Elevator_none_(30.0| 10.0),860.0,527.0
Cactus_(429.0| 834.0)_0005-Cactus_none_none
Cactus_(571.0| 834.0)_0006-Cactus_none_none
SlidingPlattform_(792.0| 531.0)_0007-SlidingPlattform_none_(30.0| 10.0),1029.0,763.0
Ground_(1109.0| 533.0)_0008-Ground_none_(81.0| 15.0)
SavePoint_(1048.0| 495.0)_0010-SavePoint_none_none
AirFlow_(1243.0| 389.0)_0011-AirFlow_none_(49.061035| 160.60486),(0.0| -192.0),6,true
Ground_(1318.0| 386.0)_0012-Ground_none_(22.0| 162.0)
Ground_(1486.0| 207.0)_0014-Ground_none_(189.0| 19.0)
FallingGround_(1988.0| 211.0)_0017-FallingGround_none_(30.0| 10.0)
FallingGround_(1808.0| 209.0)_0018-FallingGround_none_(30.0| 10.0)
FallingGround_(2150.0| 212.0)_0019-FallingGround_none_(30.0| 10.0)
FakeGround_(1900.0| 353.0)_0020-FakeGround_none_(30.0| 10.0)
FakeGround_(2074.0| 354.0)_0021-FakeGround_none_(30.0| 10.0)
FallingGround_(2313.0| 213.0)_0022-FallingGround_none_(30.0| 10.0)
InfoSign_(1405.0| 139.0)_0025-InfoSign_none_Vorsicht Fakes!
Ground_(2619.0| 220.0)_0026-Ground_none_(172.0| 18.0)
Door_(2845.0| 217.0)_0027-Door_none_(55.0| 14.0)
Ground_(2928.0| 289.0)_0028-Ground_none_(28.0| 284.0)
Button_(2650.0| 153.0)_0029-Button_0027-door_10
Ground_(2658.0| 490.0)_0030-Ground_none_(51.0| 17.0)
Door_(2805.0| 490.0)_0031-Door_none_(96.0| 17.0)
Ground_(2835.0| 561.0)_0032-Ground_none_(68.0| 15.0)
Cactus_(2784.0| 529.0)_0033-Cactus_none_none
Cactus_(2831.0| 528.0)_0034-Cactus_none_none
Cactus_(2879.0| 528.0)_0035-Cactus_none_none
Button_(2874.0| 352.0)_0036-Button_0031-door_10
Button_(2810.0| 351.0)_0037-Button_0031-door_10
Ground_(2479.0| 597.0)_0038-Ground_none_(32.0| 373.0)
Ground_(2976.0| 952.0)_0039-Ground_none_(502.0| 18.0)
HoverLift_(2567.0| 492.0)_0040-HoverLift_none_(30.0| 10.0),5
Soldier_(2567.0| 462.0)_0041-Soldier_none_none
SavePoint_(2464.0| 180.0)_0042-SavePoint_none_none
Ground_(2777.0| 326.0)_0043-Ground_none_(14.0| 89.0)
Cactus_(2531.0| 912.0)_0045-Cactus_none_none
Cactus_(2607.0| 916.0)_0046-Cactus_none_none
Cactus_(2569.0| 914.0)_0047-Cactus_none_none
Ground_(4371.0| 216.0)_0048-Ground_none_(87.0| 21.0)
Goal_(4410.0| 164.0)_0049-Goal_none_none
Cannon_(3311.0| 908.0)_0050-Cannon_none_false,(-211.0| -113.0)
Cannon_(2664.0| 908.0)_0051-Cannon_none_false,(230.0| -102.0)
Button_(3022.0| 899.0)_0052-Button_0050-cannon,0051-cannon_10
Button_(3022.0| 846.0)_0053-Button_0051-cannon,0050-cannon_10
Button_(3022.0| 791.0)_0054-Button_0050-cannon,0051-cannon_10
Elevator_(3529.0| 951.0)_0055-Elevator_none_(49.0| 11.0),961.0,82.0
Ground_(3733.0| 603.0)_0056-Ground_none_(41.0| 10.0)
FallingGround_(3644.0| 376.0)_0057-FallingGround_none_(37.0| 11.0)
FallingGround_(3438.0| 376.0)_0058-FallingGround_none_(34.0| 11.0)
FallingGround_(3347.0| 232.0)_0059-FallingGround_none_(44.0| 14.0)
FallingGround_(2921.0| 948.0)_0060-FallingGround_none_(30.0| 10.0)
FallingGround_(3228.0| 375.0)_0061-FallingGround_none_(42.0| 13.0)
FakeGround_(3336.0| 374.0)_0063-FakeGround_none_(60.0| 12.0)
FakeGround_(3874.0| 791.0)_0064-FakeGround_none_(292.0| 11.0)
FakeGround_(4132.0| 648.0)_0065-FakeGround_none_(30.0| 10.0)
FakeGround_(4044.0| 507.0)_0066-FakeGround_none_(30.0| 10.0)
FakeGround_(4133.0| 357.0)_0067-FakeGround_none_(30.0| 10.0)
FakeGround_(4024.0| 247.0)_0068-FakeGround_none_(30.0| 10.0)
FakeGround_(4174.0| 168.0)_0069-FakeGround_none_(30.0| 10.0)
FallingGround_(3849.0| 459.0)_0070-FallingGround_none_(52.0| 10.0)
SavePoint_(3452.0| 910.0)_0071-SavePoint_none_none
FallingGround_(3951.0| 319.0)_0072-FallingGround_none_(38.0| 11.0)
FallingGround_(4104.0| 226.0)_0073-FallingGround_none_(47.0| 9.0)
InfoSign_(2535.0| 152.0)_0074-InfoSign_none_Buttons können andere Objekte aktivieren,Denken Sie daran
InfoSign_(3389.0| 884.0)_0075-InfoSign_none_Das Ziel ist nahe,aber Vorsicht,auch hier gibt es Fakes