Leveldimensionen_10000_1000_1
Leveleinstellungen_1,1_1000_default
Player_RollingBall_RollingBall,JumpingCross_100|0_0,100
WalkingSoldier_950|370_18-WalkingSoldier_none_none
Ground_100|100_2-Ground_none_100|10
Ground_600|240_9-Ground_none_25|151
Ground_400|200_1-Ground_none_50|10
Ground_450|160_7-Ground_none_20|160
JumpingSoldier_900|370_13-JumpingSoldier_none_none
Elevator_550|200_8-Elevator_none_30|10,300,100.0
JumpingSoldier_400|170_6-JumpingSoldier_none_none
JumpingSoldier_750|370_14-JumpingSoldier_none_none
Ground_1000|200_17-Ground_none_20|200
JumpingSoldier_850|370_15-JumpingSoldier_none_none
WalkingSoldier_200|370_5-WalkingSoldier_none_none
JumpingSoldier_700|370_11-JumpingSoldier_none_none
JumpingSoldier_800|370_12-JumpingSoldier_none_none
Soldier_300|350_4-Soldier_none_none
WalkingSoldier_650|370_16-WalkingSoldier_none_none
Ground_500|400_3-Ground_none_500|10
Ground_490|290_10-Ground_none_28|10