Leveldimensionen_3000_1000_100
Leveleinstellungen_1_500_landscape-photo.png
Player_RollingBall_RollingBall_1500|300
SavePoint_(1000|300)_0005-SavePoint_none_none
SavePoint_(1500|300)_0005-SavePoint_none_none
SavePoint_(2000|300)_0005-SavePoint_none_none
SavePoint_(2500|300)_0005-SavePoint_none_none
Ground_250|400_none_none_250|20
Ground_1000|400_none_none_100|20
Ground_1500|350_none_none_200|10
Ground_2000|500_none_none_150|10
Ground_1800|500_none_none_50|50
Ground_2200|500_none_none_50|50
GreenSlimeWorm_2000|400_none_none_none
Elevator_2300|360_none_none_50|10,460,260
Ground_2500|260_none_none_150|10