Leveldimensionen_1920_1080_1
Leveleinstellungen_1,1_1000_bg-grass1.png
Player_RollingBall_RollingBall,JumpingCross_100|100_0,100
JumpingSoldier_1134.0|405.0_32-JumpingSoldier_none_none
JumpingSoldier_1710.0|250.0_34-JumpingSoldier_none_none
Ground_678.0|172.0_2-Ground_none_100|10
Ground_100.0|175.0_1-Ground_none_100|10
JumpingSoldier_327.0|148.0_5-JumpingSoldier_none_none
GreenSlimeWorm_697.0|142.0_8-GreenSlimeWorm_none_none
Ground_1721.0|561.0_20-Ground_none_200|10
Door_1385.0|561.0_37-Door_none_140|10
Ground_769.0|269.0_14-Ground_none_10|90
WalkingSoldier_1618.0|529.0_24-WalkingSoldier_none_none
Ground_1797.0|331.0_21-Ground_none_2|10
JumpingSoldier_959.0|414.0_31-JumpingSoldier_none_none
Ground_1525.0|551.0_25-Ground_none_2|10
Ground_1917.0|550.0_26-Ground_none_2|10
Ground_579.0|161.0_11-Ground_none_2|10
JumpingSoldier_1432.0|249.0_33-JumpingSoldier_none_none
Ground_356.0|253.0_3-Ground_none_50|10
Ground_790.0|342.0_15-Ground_none_20|10
Ground_939.0|172.0_9-Ground_none_100|10
JumpingSoldier_735.0|43.0_7-JumpingSoldier_none_none
GreenSlimeWorm_1138.0|296.0_18-GreenSlimeWorm_none_none
Ground_1300|342.0_12-Ground_none_500|10
WalkingSoldier_1870.0|528.0_22-WalkingSoldier_none_none
Ground_1048.0|560.0_27-Ground_none_200|10
JumpingSoldier_625.0|43.0_6-JumpingSoldier_none_none
GreenSlimeWorm_824.0|299.0_16-GreenSlimeWorm_none_none
JumpingSoldier_1198.0|521.0_28-JumpingSoldier_none_none
JumpingSoldier_1042.0|524.0_29-JumpingSoldier_none_none
Ground_769.0|584.0_19-Ground_none_10|250
Ground_1030.0|256.0_13-Ground_none_10|80
WalkingSoldier_1746.0|524.0_23-WalkingSoldier_none_none
JumpingSoldier_377.0|149.0_4-JumpingSoldier_none_none
GreenSlimeWorm_942.0|299.0_17-GreenSlimeWorm_none_none
Button_1009.0|108.0_38-Button_37-Door_60.0
JumpingSoldier_1588.0|313.0_35-JumpingSoldier_none_none
JumpingSoldier_880.0|513.0_30-JumpingSoldier_none_none
JumpingSoldier_1282.0|121.0_36-JumpingSoldier_none_none
Ground_777.0|163.0_10-Ground_none_2|10